

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

image: python:3.12


stages:
  - build
  - test


before_script:
    - pip install -r requirements.txt

unittest:
  stage: test
  script:
    - pytest tests

mypy:
  stage: test
  script:
    - mypy current_homework/

black:
  stage: test
  script:
    - black --diff --check current_homework/

isort:
  stage: test
  script:
    - isort --check-only --diff profile black current_homework/

flask8:
  stage: test
  script:
    - flake8 current_homework/